version: "3.9"  # Updated version (optional)

services:
    api:
        build: ./docdoc
        container_name: node-app
        ports:
            - "4000:4000"
        volumes:
            - ./docdoc:/server  # Corrected volume configuration